\relative c, {
  	\voiceTwo
  	\partial 4*3
  	e4 fis g |
  
  	\repeat volta 2 {
  		e e' e, e' |
  		e, e' e, e' |
  		a, e' a, e' |
  		a, e' ais, e' |
  		%\break
  
  		\repeat unfold 2 {e, b''\3} |
  		e,8\5 es8\5 d8\5 cis2 r8 |
  		fis,4 a' b, dis |
  	}
  	\alternative {
		{e,2 fis4 g}
		{e4 e'\5 dis\5 d\5}
	}
	%\break
	
	cis gis'\4 cis, gis'\4
	cis, gis'\4 cis, gis'\4
	\repeat volta 2 {
		cis, gis'\4 cis, gis'\4
		cis, gis'\4 cis, gis'\4
		%\break
	
		gis, fis' gis, fis'
		cis gis'\4 cis,4 gis
	}
	gis gis gis gis
	gis gis a\6 ais\6
	%\break
	
	b\6 e, fis g
	
	e e' e, e' |
  	e, e' e, e' |
  	a, e' a, e' |
  	a, e' ais, e' |
  	%\break
	
	\repeat unfold 2 {e, b''\3} |
  	e,8\5 es8\5 d8\5 cis2 r8 |
  	fis,4 a' b, dis |
	
	e8\5 dis\5 d\5 cis2 r8
	fis,4 a' b, dis |
	e,4 cis' c b
	fis b8 e,2.~
	e1	
}